# Переменные для PostgreSQL
POSTGRES_USER=имя_пользователя_БД
POSTGRES_PASSWORD=пароль_пользователя_БД
POSTGRES_DB=название_БД

# Переменные для бота
BOT_TOKEN=ваш_токен_бота
DB_HOST=хост_БД
DB_PORT=порт_БД
DB_NAME=название_БД
DB_USER=имя_пользователя_БД
DB_PASS=пароль_БД